artifact_path: file:D:/Git/mlops/mlruns/0/models/m-483fb43ec07d4ebd99e45d52a74d962e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-483fb43ec07d4ebd99e45d52a74d962e
model_size_bytes: 809
model_uuid: m-483fb43ec07d4ebd99e45d52a74d962e
prompts: null
run_id: 7858fbd552d14cf694460fa51399a339
utc_time_created: '2026-01-06 15:49:32.389441'
